{
  "name": "fileserver",
  "version": "1.0.0",
  "description": "submissao de ficheiros",
  "main": "serverFicheiros.js",
  "scripts": {
    "test": "node serverFicheiros.js"
  },
  "author": "a75870",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "formidable": "^1.2.1",
    "jsonfile": "^5.0.0",
    "morgan": "^1.9.1",
    "pug": "^2.0.3"
  }
}
